
* {margin: 0px;}

main, nav {display: block;}


main {
width: 80%;  
height: 400px;
background-color: rgba(155, 168, 51, 0.25);
margin-right: auto;
margin-left: auto;
padding: 10px;
margin-top: 60px;
border-radius: 25px;


background-image: url("images/Reeds-in-Wind-Cinemagraph.gif");
background-repeat: no-repeat;
background-size: cover;

}

main h2 {
  font-family: Calligraffitti;
  text-align: center;
  /*background-color: yellow;*/
  margin-bottom: 0px;
  margin-top: 30px;
  color:#000;
  font-size: 1.4em;
  font-weight: 900;
  color: #fff;
}




main p {
  font-family: Calligraffitti;
  text-align: center;
  /*background-color: yellow;*/
  margin-bottom: 0px;
  margin-top: 30px;
  color:#000;
  font-size: 1.8em;
  font-weight: 900;
  color: #000;
}


p {
margin: 15px;
/*background-color: red;*/
margin-top: 0px;
}


nav {

  width: 100%;
  background-color: #dddddd;
  position: fixed;
  top: 0;
  min-width: 369px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
    margin-left: 0px;
}

nav a {
    display: block;
    width: 150px;
    background-color: #dddddd;
    color: #000;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
   background-color: green;
   color: #fff;
}

form, input {margin:20px auto; text-align: center;}

tr:nth-child(even) {
    background-color: #B2E0B2;
}
